*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	user-select: none;
}


::-webkit-scrollbar
{
    width: 2px;
    height: 80%;
}
::-webkit-scrollbar-track
{
    background:transparent;
}
::-webkit-scrollbar-thumb
{
    background-color:#000;
    width: 2px;
}
body{
	overflow: hidden;
}

input{
	border:1px solid hsl(243, 100%, 62%);
}
#card,#tab{
	border:1px solid hsl(229, 24%, 87%);
	transition:all linear .3s;
}
input:focus{
	border-color: hsl(229, 24%, 87%);
}
.nxtButton{
	color:hsl(229, 24%, 87%);
}
.nxtButton:hover
{
	transform: scale(1.05);
	color: hsl(243, 100%, 62%);
}
#card:hover,#tab:hover{
	border-color: hsl(243, 100%, 62%);
	background:hsl(217, 100%, 97%);
}
#nxtContainer{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:row;
	height:100%;
	width:100%;
	background:#fff;
	max-height:80%;
	max-width:70%;
	padding:10px;
}
#rightController
{
	width:30%;
	height:100%;
	background-size: cover;
	background-repeat: no-repeat;
	flex-direction:column;
	background-image:url(./images/deskSide.svg);
	padding-top: 50px;
	border-radius:20px
}
#cInfo
{
	display: flex;
}
#mode
{
	flex-direction: row;
}
#card{
	height:120px;
	width:100px;
	flex-direction: column;
	justify-content:'space-between'
}
#formCont{
	/* position:relative; */
	height:100%
}
#btnCont,#sbtnCont
{
	position: absolute;
	justify-content: space-between;
	padding:10px 20px;
	bottom:0;
	left: 50%;
	transform:translateX(-50%);
	width: 100%;
	display: flex;
}
#leftFlex{
	padding-left:50px;
}
@media screen and (max-width:600px){
	#nxtContainer{
		max-height:unset;
		max-width:unset;
		background-color: transparent;
	}
	#rightController
	{
		border-radius:unset
	}
	#formCont{
		position:absolute;
		top: 0;
		left:50%;
		height:calc(100% - 20px);
		transform: translateX(-50%) translateY(-15%);
	}
	#btnCont{
		transform:translateX(-50%) translateY(-100%);
	}
}
@media screen and (max-width:900px){
	#nxtContainer{
		flex-direction:column;
		padding:unset;
	}
	#rightController
	{
		width: 100%;
		height:200px;
		flex-direction:row;
		background-image:url(./images/mside.svg);
		justify-content: center;
		padding-top: 20px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	#cInfo{
		display: none;
	}
	#mode
	{
		flex-direction: column;
	}
	#card{
		height:60px;
		width:100%;
		flex-direction: row;
		justify-content:flex-start
	}
	#btnCont{
		background: #fff;
		position: fixed;
		transform:translateX(-50%);
	}
	#leftFlex{
		padding-left: unset;
	}
}